# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = imdb.settings

[scrapyd]
application = herokuify_scrapyd.app.application

[deploy:local]
url = https://pacific-beach-06113.herokuapp.com/
# url = http://localhost:6800/
project = imdb
